<?php

/**
 * This is the english language file for backend mode.
 * This file is included by Cloudrexx and all entries are set as placeholder
 * values for backend ACT template by SystemComponentBackendController
 *
 * @copyright   Comvation AG
 * @author      Manuel Schenk <manuel.schenk@comvation.com>
 * @package     cloudrexx
 * @subpackage  module_favoritelist
 */

global $_ARRAYLANG;

// General module info:
$_ARRAYLANG['TXT_MODULE_FAVORITELIST'] = 'Merkliste';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_DESCRIPTION'] = 'Hier können Listen mit selbst definierten Dingen/Elementen erstellt und versendet werden.';

// Module ACTs:
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_DEFAULT'] = 'Listen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_CATALOG'] = 'Listen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_FAVORITE'] = 'Favoriten';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_SETTINGS'] = 'Einstellungen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_SETTINGS_DEFAULT'] = 'Allgemein';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_SETTINGS_MAILING'] = 'Mail';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_ACT_SETTINGS_FORMFIELD'] = 'Formularfelder für Anfragen';

// Module fields
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_ID'] = 'ID';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_NAME'] = 'Name';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_CATALOG'] = 'Liste';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_DATE'] = 'Datum';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_META'] = 'Metainformationen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_META_IP_ADDRESS'] = 'IP Adresse';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_META_HOST'] = 'Hostname';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_META_LANGUAGE'] = 'Sprache';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_META_BROWSER'] = 'Browser';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_COUNTER_MAIL'] = 'E-Mail Zähler';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_COUNTER_PRINT'] = 'Drucken Zähler';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_COUNTER_RECOMMENDATION'] = 'Empfehlungen Zähler';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_COUNTER_INQUIRY'] = 'Anfragen Zähler';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_TITLE'] = 'Titel';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_LINK'] = 'Link';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_DESCRIPTION'] = 'Beschreibung';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_MESSAGE'] = 'Nachricht';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_PRICE'] = 'Preis';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_IMAGE1'] = 'Bild 1';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_IMAGE2'] = 'Bild 2';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_IMAGE3'] = 'Bild 3';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_TYP'] = 'Typ';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_REQUIRED'] = 'Benötigt';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_ORDER'] = 'Reihenfolge';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_VALUES'] = 'Werte';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_INPUTTEXT'] = 'Textfeld';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_TEXTAREA'] = 'Textfeld mehrzeilig';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_SELECT'] = 'Auswahlmenu';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_RADIO'] = 'Auswahlfelder';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_CHECKBOX'] = 'Kontrollkästchen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_FIELD_MAIL'] = 'E-Mail';

// Messages
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_MESSAGE_SUCCESS'] = 'Erfolgreich gespeichert.';

// Settings
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_SAVE'] = 'Speichern';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTION'] = 'Funktionen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTION_DESCRIPTION'] = 'Verfügbare Funktionen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTIONMAIL'] = 'E-Mail';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTIONPRINT'] = 'Drucken';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTIONRECOMMENDATION'] = 'Empfehlungen';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_FUNCTIONINQUIRY'] = 'Anfrage';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDF'] = 'PDF Vorlage';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDF_DESCRIPTION'] = 'Eigenschaften für die PDF Vorlage';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDFTEMPLATE'] = 'Template';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDFLOGO'] = 'Logo';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDFADDRESS'] = 'Adresse';
$_ARRAYLANG['TXT_MODULE_FAVORITELIST_SETTINGS_PDFFOOTER'] = 'Fusszeile';
